logging.level.org.springframework=info
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.messages.basename=message
#mangement.endpoints.web.exposure.include=*
#security.user.name=name
#security.user.password=password
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/semo_student?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = semo
spring.datasource.password = semo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
